<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2db8d0ecf4c74078b8510bcd6bb7bf78" Name="Diagram1">
        <EntityTypeShape EntityType="PortalDbModel.Cart" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalDbModel.Catagory" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalDbModel.Event" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalDbModel.Member" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalDbModel.CartItemRegistration" Width="1.5" PointX="7.5" PointY="2.5" />
        <EntityTypeShape EntityType="PortalDbModel.RelationToMemberType" Width="1.5" PointX="5.25" PointY="12.25" />
        <AssociationConnector Association="PortalDbModel.FK_CartItemRegistrations_Carts" />
        <AssociationConnector Association="PortalDbModel.FK_CartItemRegistrations_RelationToMemberType" />
        <EntityTypeShape EntityType="PortalDbModel.Item" Width="1.5" PointX="3" PointY="1.375" />
        <AssociationConnector Association="PortalDbModel.FK_dbo_Carts_dbo_Items_ItemId" />
        <AssociationConnector Association="PortalDbModel.FK_dbo_Items_dbo_Catagories_CatagorieId" />
        <AssociationConnector Association="PortalDbModel.FK_Items_Events_EventId" />
        <EntityTypeShape EntityType="PortalDbModel.Order" Width="1.5" PointX="0.75" PointY="8" />
        <EntityTypeShape EntityType="PortalDbModel.OrderDetail" Width="1.5" PointX="8.25" PointY="7.5" />
        <AssociationConnector Association="PortalDbModel.FK_dbo_OrderDetails_dbo_Items_ItemId" />
        <AssociationConnector Association="PortalDbModel.FK_dbo_OrderDetails_dbo_Orders_OrderId" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>